# shimmer-compose

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karvinok/shimmereffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karvinok/shimmereffect/: MainActivity.kt
app/src/main/java/com/karvinok/shimmereffect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karvinok/shimmereffect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
shimmer/src/main/java/com/karvinok/shimmer/: ShimmerAnimation.kt  ShimmerItem.kt
